<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>채팅 서비스</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- 부가적인 테마 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>


</head>
<body>

<div class="chatingRoom" id="chatingRoom">
    <div class="chating" id="chating">


    </div>
    <hr>

    <div class="chatinput" id="chatinput">
        <script>
            document.getElementById('chatinput').innerHTML = `
             <input type="text" class="chattext" id="message" placeholder="대화를 입력">

                    <button id="send">전송</button>`
        </script>

    </div>

</div>
</body>

<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<style>
    .chatinput {
        position: absolute;
        left: 0;
        width: 100%;
        padding: 14px 24px;
        display: inline-flex;
        box-sizing: border-box;
        align-items: flex-end;
        justify-content: space-between;
        background-color: #fff;
    }

    .chatinput input{
        border-color: #ddd;
        background-color: #fff;
    }

    .chatinput input::placeholder{
        font-size: 15px;
    }

    .chatinput button {
        border: none;
        background-color: #336d47;
        color: #fff;
        border-radius: 4px;
        font-weight: 700;
    }

    .chating {
        height: 410px;
        position: relative;
        overflow-x: hidden;
        overflow-y: auto;
        display: block;
        width: 100%;
        box-sizing: border-box;
        padding: 5px 22px;
    }

    .chatingRoom {
        height: 660px;
        position: relative;
        width: 100%;
        display: block;
    }
    #message{
        height: 40px;
        width: 300px;
        font-size: 20px;
    }
    #send{    height: 40px; width: 55px;}
</style>

<script>

     chatings = document.querySelector('.chating');
     other = sessionStorage.getItem("other")
     myName = sessionStorage.getItem("myName")
     roomid = sessionStorage.getItem("roomNames")

     console.log(other)

    let today = new Date();
    let year = today.getFullYear(); // 년도
    let month = today.getMonth() + 1;  // 월
    let date = today.getDate();  // 날짜
    let day = today.getDay();  // 요일
    let hours = today.getHours(); // 시
    let minutes = today.getMinutes();  // 분
    let time = `${month}월${date}일 ${hours}:${minutes}`


    //채팅가져오기
    let chatdata = "";
    $.ajax({
        url: `/messageList/${myName}/${other}`,
        dataType: "json",
        type: "get",
        async: false,
        success: function (data) {
            chatdata = data
            console.log(chatdata)

        },
        error: function () {
            alert("실패");
        }
    });

    //채팅출력
    chatdata?.map((c) => {

        let message = c.message;
        let senderId = c.senderId;

        myName === senderId ? chatings.innerHTML += `
         <div style="width:99%">
            <div style="text-align: right;    margin-top: 10px;">
        <span style="line-height: 40px;    display: inline-block;    padding: 0px 5px;    height: 45px;     font-size: 17px;" ><span style="font-size: 10px;">${time}</span> &nbsp;&nbsp;&nbsp; ${message}</span> <br/>
        </div></div>` :
            chatings.innerHTML += `
            <div style="text-align:left; margin-top: 10px;
            width: 70%;padding: 5px;    ">
            <span style="font-size: 17px;font-weight: bold ">${senderId}</span> <br/>
            <span style="font-size: 17px;">${message}</span>&nbsp;&nbsp;&nbsp;<span style="font-size:10px;">${time}</span>

            </div>`


    })
    //여기까지 완벽
    let webSocket;
    let nickname = myName
    let roomId = roomid;



    $(document).ready(function () {
        connect();

        document.getElementById('chating').scrollTop = document.getElementById('chating').scrollHeight;

    })


    document.getElementById("send").addEventListener("click", function () {
        send(myName, other);
    })

    function connect() {
        webSocket = new WebSocket("ws://localhost:7777/chat");
        webSocket.onopen = onOpen;
        webSocket.onclose = onClose;
        webSocket.onmessage = onMessage;


    }

    function disconnect() {
        webSocket.send(JSON.stringify({chatRoomId: roomId, type: 'LEAVE', writer: nickname}));
        webSocket.close();


    }

    function send() {
        msg = document.getElementById("message").value;
        webSocket.send(JSON.stringify({
            chatRoomId: roomId,
            type: 'CHAT',
            writer: nickname,
            message: msg,
            chatTime: time

        }));





//여기 수정하니까 들어간다 !!! ㅠㅠ
        let data = {
            message: msg,
            roomName: roomId,
            chatTime: time,
            senderId: nickname,
            receiverId: other
        }



        let JSONData = JSON.stringify(data)
        $.ajax({
            type: "POST",
            url: `/chatSave/${myName}/${other}`,
            data: JSONData,

            contentType: "application/json",
            success: function () {
                document.getElementById('message').value=""

            },
            error: function (err) {
                alert("실패")
                console.log(err)
                console.log(this.url);
            }

        })


    }

    function onOpen() {
       webSocket.send(JSON.stringify({chatRoomId: roomId, type: 'ENTER', writer: nickname}));


    }



    function onMessage(e) {
        console.log(e)
        let data = e.data;

        let dates = JSON.parse(data)

        chatroom = document.getElementById("chatroom");
        dates?.search(nickname)?
            chatings.innerHTML +=`
            <div style="text-align:left; margin-top: 10px;
             width: 70%;padding: 5px; ">

            <span style="font-size: 17px;">${dates}</span>

            </div>`:
            chatings.innerHTML += `
         <div style="width:99%">
            <div style="text-align: right;    margin-top: 20px;">
        <span style="line-height: 40px;    display: inline-block;   padding: 0px 5px;    height: 45px;     font-size: 17px;" > ${dates}</span> <br/>
        </div></div>`

        document.getElementById('chating').scrollTop = document.getElementById('chating').scrollHeight;


    }

    function onClose(e) {

        disconnect();
    }

</script>
</html>